spring.datasource.url=jdbc:mysql://quinns-flexible-db-server.mysql.database.azure.com:3306/mysql?useSSL=true
spring.datasource.username=${MYSQLCONNSTR_MYSQL_DB_USER}
spring.datasource.password=${MYSQLCONNSTR_MYSQL_DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true